.product-page {
    text-align: center;
    padding: 20px;
  }
  .background-img{
    margin-left: 50px;
    padding: 8px;
  }
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-top: -601px;
  }
  
  .hero-text {
    flex: 1;
    margin-right: 2%;
    padding: 10%;
  }
  
  .hero-image {
    max-width: 550px;
    margin-top: -150px;
    margin-right: 110px;
    height: 680px;
  }
  
  .product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .product-card {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  /* .product-card img {
    width: 100%;
    height: 70%;
    margin: 0px 0px;
  } */
  
  /* Add these styles to match the image */
  .product-card.left {
    background-color: #f0f0f0; /* Set background color for the left card */
    text-align: left;
  }
  
  .product-card.right {
    background-color: #f0f0f0; /* Set background color for the right card */
    text-align: right;
  }
  
  .timg {
    width: 100%; /* Adjust width as needed */
    height: auto;
    margin-bottom: 20px; /* Add margin for spacing */
  }
  .logo-m{
    position: absolute;
    width: 15%;
    height: 30%;
    margin: 70px 0px 0px 310px;
  }